{
    "name": "Amazon Product Link Shortener",
    "version": "1.3",
    "description": "Creates a short and clean link to the current amazon.com product page, for easy sharing.",
    "permissions": [ "declarativeContent", "tabs", "storage", "clipboardWrite" ],
    "background": {
        "scripts": [ "background.js" ],
        "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "32": "icon32.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "manifest_version": 2
}
